<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <com.jeffmony.videorender.view.VideoSurfaceView
            android:id="@+id/video_surface_view"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="290dp" />

        <LinearLayout
            android:id="@+id/func_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/btn_play_pause"
                android:text="暂停"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            
            <Button
                android:id="@+id/btn_horizontal_mirror"
                android:text="水平镜像"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            
            <Button
                android:id="@+id/btn_vertical_mirror"
                android:text="垂直镜像"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_mirror_none"
                android:text="正常镜像"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/func_layout_2"
            android:layout_below="@+id/func_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_capture"
                android:text="截图"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_filter"
                android:text="滤镜"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            
            <Button
                android:id="@+id/btn_bright"
                android:text="亮度"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_contrast"
                android:text="对比度"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/func_layout_3"
            android:layout_below="@+id/func_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/btn_temperature"
                android:text="色温"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_saturation"
                android:text="饱和度"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_grain"
                android:text="颗粒度"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_sharp"
                android:text="锐度"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/func_layout_4"
            android:layout_below="@+id/func_layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/btn_sticker"
                android:text="贴纸"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_color"
                android:text="调优"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:visibility="invisible"
                android:text="贴纸"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:visibility="invisible"
                android:text="贴纸"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
